name: test

on:
  pull_request:
    branches: [ '**' ]
    
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: touch test
    - name: Cache test
      id: test
      uses: actions/cache@v3
      with:
        path: ./test
        key: test
    - run: echo "Bla" > test


  delivery:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - uses: actions/checkout@v3
    - run: cat test
   # - name: Cache test
   #   id: test
   #   uses: actions/cache@v3
   #   with:
   #     path: ./test
   #     key: test
