name: test

on:
  pull_request:
    branches: [ '**' ]
    
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Cache test
      id: test
      uses: actions/cache@v3
      with:
        path: Dockerfile
        key: test
    #- run: touch test
   # - run: echo "Bla" > test
   # - name: Build the Docker image
   #   run: docker build . --file Dockerfile -t randomrecipe
   # - run: sudo chmod 664 -R /var/lib/containers/

  delivery:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - uses: actions/checkout@v3
    - name: Cache test
      id: test
      uses: actions/cache@v3
      with:
        path: Dockerfile
        key: test
    - run: cat Dockerfile
   # - run: cat test
   # - name: Login to Dockerhub
   #   env: 
    #    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    #  run: docker login --username markusdhs --password "$password"
    #- name: Tag the Docker image
     # run: docker tag randomrecipe markusdhs/randomrecipe:latest
   # - name: Push the Docker image
   #   run: docker push markusdhs/randomrecipe:latest
   
